@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed');
:root{
  --light: #ffffff;
}

html, body, #root{
  height: 100%;
}

#theme-provider{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Asap', sans-serif;
  font-weight: 1000;
  background-color: var(--main);
  color: var(--secondary);
}

footer{
  margin-top: auto;
  padding: .5rem;
  align-self: center;
}

.light{
  --main: #ffffff;
  --secondary: #111111;
  --borders: #aaaaaa;
  --special: #007BFF;
}

.dark{
  --main: #111111;
  --secondary: #eeeeee;
  --borders: #aaaaaa;
  --special: #007BFF;
}

.magnifying-glass{
  fill:var(--light);
  margin-left: .5rem;
  vertical-align: middle;
}


.weather-container{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.weather{
  width: 60%;
}

.input-group{
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  height:3rem;
  width: 100%;
}

.city-input{
  height: 100%;
  box-sizing: border-box;
  width: 80%;
}

.city-input:focus{
  outline: 1px solid var(--special);
  border: none;
}

.btn-input{
  height: 100%;
  box-sizing: border-box;
  background-color: var(--special);
  color: var(--light-main);
  border: none;
  width: 20%;
  border-radius: 0px;
}

.icon-wrapper{
  display: inline-flex;
  justify-content: space-between;
  width: max-content;
}

.icon-wrapper .icon{
  margin-left: 1rem;
}

.icon{
  vertical-align: middle;
  width: 1rem;
  height: 1.5rem;
  cursor: pointer;
  fill:var(--secondary);
}

.icon:hover{
  fill:var(--borders);
}

.report-main {
    display: grid;
    grid-template-columns: 33% 33% 1fr;
    grid-column: 90% 10%;
    justify-content: space-around;
  }

  .report-main .img-container{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
  }

  .report{
      display:flex;
      flex-direction: column;
      border: 2px solid var(--borders);
      /* border-radius: 10px; */
  }
  
  .report-details ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .report-temperature{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 4rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .report-details{
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 1rem; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .report-sun{
      grid-column: 1/3;
      grid-row: 2/3;
      display:flex;
      justify-content: left;
  }

  .report-sun div{
    margin-left: 1rem;
    margin-right: 1rem;
  }



  .forecast-header{
    display: flex;
    justify-content: space-around;
    border: 2px solid var(--borders);
    border-bottom: 0px;
  }

  .forecast-day-select{
    cursor: pointer;
    width: 100%;
    text-align: center;
  }

  .forecast-day-select:hover{
    background-color: var(--special);
    color: var(--light-main);
  }


  button.show-more{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 1rem;
    color: var(--special);
    text-decoration: underline;
    width: 100%;
    font-size: inherit;
  }

  @media screen and (max-width: 1024px) {

    #theme-provider{
      padding: .1rem;
    }
    .magnifying-glass{
      fill: var(--main);
    }
    
    .weather{
      width: 100%;
    }

    .input-group{
      display: flex;
      justify-content: center;
      /* height:rem; */
      width: 100%;
    }

    .input-group input, .input-group button{
      font-size: 150%;
    }

    .input-group button label{
      display: none;
    }

    
    .report-main{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr 1fr;
    }

    .report-main .img-container{
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      justify-content: space-around;
    }

    .report-temperature {
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 2.5rem;
    }
    .icon{
      width: 2rem;
      height: 2rem;
    }

    .report-details{
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .report-details.standalone{
      grid-column: 1/3;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .report-sun{
      grid-column: 2/3;
      grid-row: 2/3;
      margin: 0;
      display: flex;
      font-size: 95%;
      flex-direction: column;
      align-items: center;
    }

    .report-sun div{
      margin-bottom: .5rem ;
      margin-right: 0;
      margin-left: 0;
    }
  }